[LOG START]
[2022-01-16 18:55:14] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'msisdn' => '250739196555',
  'vendor' => 'Airtel',
)
[LOG START]
[2022-01-16 18:56:58] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'msisdn' => '250739196555',
  'vendor' => 'Airtel',
)
[LOG START]
[2022-01-16 18:58:05] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'vendor' => 'Airtel',
)
[LOG START]
[2022-01-16 19:00:27] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'vendor' => 'Airtel',
)
