[LOG START]
[2022-01-16 19:03:09] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[LOG START]
[2022-01-16 19:04:26] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:04:26] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:04:26] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:04:26] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:04:26',
  'session_id' => '1573331231',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:04:26] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:04:26] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 19:04:26] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 15,
)
[2022-01-16 19:04:27] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:04:27',
  'session_id' => '1573331231',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:04:27] COREUSSD::External function call Call Result array (
  'language' => 1,
)
[2022-01-16 19:04:27] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:04:27] COREUSSD::ReplacePlaceHolders Fired for Select Language
1. Kinyarwanda
2. English With Data array (
  'language' => 1,
)
[2022-01-16 19:04:27] Mtnrwanda_Model::Handler Returning XML Response <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<response><msisdn>250739196555</msisdn><sessionid>1573331231</sessionid><freeflow><freeflowState>FC</freeflowState></freeflow><applicationResponse>Select Language&#13;
1. Kinyarwanda&#13;
2. English</applicationResponse></response>

[LOG STOP]
[LOG START]
[2022-01-16 19:24:49] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:24:49] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:24:49] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104195',
    'session_id' => '1573331231',
    'telephone_number' => '250739196555',
    'previous_state' => '1',
    'current_state' => '15',
    'state_id' => '15',
    'state_type' => 'input',
    'input_field_name' => 'reg_language',
    'state_title' => 'Registration Menu Language Registration',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:24:49] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104195',
  'session_id' => '1573331231',
  'telephone_number' => '250739196555',
  'previous_state' => '1',
  'current_state' => '15',
  'state_id' => '15',
  'state_type' => 'input',
  'input_field_name' => 'reg_language',
  'state_title' => 'Registration Menu Language Registration',
  'fxn_call_flag' => '0',
  'call_fxn_name' => '',
  'state_indicator' => 'FC',
)
[2022-01-16 19:24:49] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:24:49',
  'session_id' => '1573331231',
  'state_id' => '15',
  'telephone_number' => '250739196555',
  'input_name' => 'reg_language',
  'input_value' => '939',
)
[2022-01-16 19:24:49] COREUSSD::MenuOptionHandler Serching For Option From 15 When User Choice Is -1
[2022-01-16 19:24:49] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '16',
    'ussd_state' => '15',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to First name Registration',
    'ussd_docode' => NULL,
    'ussd_new_state' => '16',
  ),
)
[2022-01-16 19:24:49] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...16
[2022-01-16 19:24:49] Model::SetCurrentState Post Data.array (
  'previous_state' => '15',
  'current_state' => '16',
)
[2022-01-16 19:24:49] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:24:49',
  'session_id' => '1573331231',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:24:50] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '16',
    'state_type' => 'input',
    'input_field_name' => 'first_name',
    'state_title' => 'Registration Menu FIrstname',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessLanguageRegistration',
    'state_indicator' => 'FC',
    'record_id' => '12',
    'text_en' => 'Enter first name',
    'text_kin' => 'Shyiramo Izina rya mbere',
  ),
)
[2022-01-16 19:24:50] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to ProcessLanguageRegistration
[LOG START]
[2022-01-16 19:30:53] Airtel::Index Function decoded input=939&sessionid=1573331230&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:30:54] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:30:54] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:30:54] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:30:54',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:30:54] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:30:54] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 19:30:54] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 15,
)
[2022-01-16 19:30:54] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:30:54',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:30:54] COREUSSD::External function call Call Result array (
  'language' => 1,
)
[2022-01-16 19:30:54] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:30:54] COREUSSD::ReplacePlaceHolders Fired for Select Language
1. Kinyarwanda
2. English With Data array (
  'language' => 1,
)
[2022-01-16 19:30:54] Mtnrwanda_Model::Handler Returning XML Response Array
[LOG STOP]
[LOG START]
[2022-01-16 19:32:21] Airtel::Index Function decoded input=939&sessionid=1573331230&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[LOG START]
[2022-01-16 19:32:33] Airtel::Index Function decoded input=939&sessionid=1573331230&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[LOG START]
[2022-01-16 19:34:07] Airtel::Index Function decoded input=939&sessionid=1573331230&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:34:07] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:34:07] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104196',
    'session_id' => '1573331230',
    'telephone_number' => '250739196555',
    'previous_state' => '1',
    'current_state' => '15',
    'state_id' => '15',
    'state_type' => 'input',
    'input_field_name' => 'reg_language',
    'state_title' => 'Registration Menu Language Registration',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:34:07] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104196',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
  'previous_state' => '1',
  'current_state' => '15',
  'state_id' => '15',
  'state_type' => 'input',
  'input_field_name' => 'reg_language',
  'state_title' => 'Registration Menu Language Registration',
  'fxn_call_flag' => '0',
  'call_fxn_name' => '',
  'state_indicator' => 'FC',
)
[2022-01-16 19:34:07] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:34:07',
  'session_id' => '1573331230',
  'state_id' => '15',
  'telephone_number' => '250739196555',
  'input_name' => 'reg_language',
  'input_value' => '939',
)
[2022-01-16 19:34:07] COREUSSD::MenuOptionHandler Serching For Option From 15 When User Choice Is -1
[2022-01-16 19:34:07] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '16',
    'ussd_state' => '15',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to First name Registration',
    'ussd_docode' => NULL,
    'ussd_new_state' => '16',
  ),
)
[2022-01-16 19:34:07] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...16
[2022-01-16 19:34:07] Model::SetCurrentState Post Data.array (
  'previous_state' => '15',
  'current_state' => '16',
)
[2022-01-16 19:34:07] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:34:07',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:34:07] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '16',
    'state_type' => 'input',
    'input_field_name' => 'first_name',
    'state_title' => 'Registration Menu FIrstname',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessLanguageRegistration',
    'state_indicator' => 'FC',
    'record_id' => '12',
    'text_en' => 'Enter first name',
    'text_kin' => 'Shyiramo Izina rya mbere',
  ),
)
[2022-01-16 19:34:07] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to ProcessLanguageRegistration
[LOG START]
[2022-01-16 19:35:33] Airtel::Index Function decoded input=939&sessionid=1573331230&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:35:33] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:35:33] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104196',
    'session_id' => '1573331230',
    'telephone_number' => '250739196555',
    'previous_state' => '15',
    'current_state' => '16',
    'state_id' => '16',
    'state_type' => 'input',
    'input_field_name' => 'first_name',
    'state_title' => 'Registration Menu FIrstname',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessLanguageRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:35:33] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104196',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
  'previous_state' => '15',
  'current_state' => '16',
  'state_id' => '16',
  'state_type' => 'input',
  'input_field_name' => 'first_name',
  'state_title' => 'Registration Menu FIrstname',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'ProcessLanguageRegistration',
  'state_indicator' => 'FC',
)
[2022-01-16 19:35:33] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:35:33',
  'session_id' => '1573331230',
  'state_id' => '16',
  'telephone_number' => '250739196555',
  'input_name' => 'first_name',
  'input_value' => '939',
)
[2022-01-16 19:35:33] COREUSSD::MenuOptionHandler Serching For Option From 16 When User Choice Is -1
[2022-01-16 19:35:33] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '14',
    'ussd_state' => '16',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to Other Names',
    'ussd_docode' => NULL,
    'ussd_new_state' => '17',
  ),
)
[2022-01-16 19:35:33] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...17
[2022-01-16 19:35:34] Model::SetCurrentState Post Data.array (
  'previous_state' => '16',
  'current_state' => '17',
)
[2022-01-16 19:35:34] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:35:34',
  'session_id' => '1573331230',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:35:34] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '17',
    'state_type' => 'input',
    'input_field_name' => 'other_names',
    'state_title' => 'Registration Menu Other Names',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '13',
    'text_en' => 'Enter other names',
    'text_kin' => 'Andi Mazina',
  ),
)
[2022-01-16 19:35:34] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:35:34] COREUSSD::ReplacePlaceHolders Fired for Enter other names With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331230',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:35:34] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331230',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Enter other names',
)
[LOG STOP]
[LOG START]
[2022-01-16 19:35:44] Airtel::Index Function decoded input=939&sessionid=1573331232&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:35:44] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:35:44] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:35:45] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:35:45',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:35:45] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:35:45] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 19:35:45] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 15,
)
[2022-01-16 19:35:45] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:35:45',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:35:45] COREUSSD::External function call Call Result array (
  'language' => 1,
)
[2022-01-16 19:35:45] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:35:45] COREUSSD::ReplacePlaceHolders Fired for Select Language
1. Kinyarwanda
2. English With Data array (
  'language' => 1,
)
[2022-01-16 19:35:45] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331232',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Select Language
1. Kinyarwanda
2. English',
)
[LOG STOP]
[LOG START]
[2022-01-16 19:36:09] Airtel::Index Function decoded input=939&sessionid=1573331232&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:36:09] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:36:09] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104197',
    'session_id' => '1573331232',
    'telephone_number' => '250739196555',
    'previous_state' => '1',
    'current_state' => '15',
    'state_id' => '15',
    'state_type' => 'input',
    'input_field_name' => 'reg_language',
    'state_title' => 'Registration Menu Language Registration',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:36:09] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104197',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
  'previous_state' => '1',
  'current_state' => '15',
  'state_id' => '15',
  'state_type' => 'input',
  'input_field_name' => 'reg_language',
  'state_title' => 'Registration Menu Language Registration',
  'fxn_call_flag' => '0',
  'call_fxn_name' => '',
  'state_indicator' => 'FC',
)
[2022-01-16 19:36:09] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:36:09',
  'session_id' => '1573331232',
  'state_id' => '15',
  'telephone_number' => '250739196555',
  'input_name' => 'reg_language',
  'input_value' => '939',
)
[2022-01-16 19:36:09] COREUSSD::MenuOptionHandler Serching For Option From 15 When User Choice Is -1
[2022-01-16 19:36:09] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '16',
    'ussd_state' => '15',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to First name Registration',
    'ussd_docode' => NULL,
    'ussd_new_state' => '16',
  ),
)
[2022-01-16 19:36:09] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...16
[2022-01-16 19:36:09] Model::SetCurrentState Post Data.array (
  'previous_state' => '15',
  'current_state' => '16',
)
[2022-01-16 19:36:09] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:36:09',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:36:09] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '16',
    'state_type' => 'input',
    'input_field_name' => 'first_name',
    'state_title' => 'Registration Menu FIrstname',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessLanguageRegistration',
    'state_indicator' => 'FC',
    'record_id' => '12',
    'text_en' => 'Enter first name',
    'text_kin' => 'Shyiramo Izina rya mbere',
  ),
)
[2022-01-16 19:36:09] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to ProcessLanguageRegistration
[LOG START]
[2022-01-16 19:39:27] Airtel::Index Function decoded input=939&sessionid=1573331232&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:39:27] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:39:27] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104197',
    'session_id' => '1573331232',
    'telephone_number' => '250739196555',
    'previous_state' => '15',
    'current_state' => '16',
    'state_id' => '16',
    'state_type' => 'input',
    'input_field_name' => 'first_name',
    'state_title' => 'Registration Menu FIrstname',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessLanguageRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:39:27] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104197',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
  'previous_state' => '15',
  'current_state' => '16',
  'state_id' => '16',
  'state_type' => 'input',
  'input_field_name' => 'first_name',
  'state_title' => 'Registration Menu FIrstname',
  'fxn_call_flag' => '1',
  'call_fxn_name' => 'ProcessLanguageRegistration',
  'state_indicator' => 'FC',
)
[2022-01-16 19:39:27] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:39:27',
  'session_id' => '1573331232',
  'state_id' => '16',
  'telephone_number' => '250739196555',
  'input_name' => 'first_name',
  'input_value' => '939',
)
[2022-01-16 19:39:27] COREUSSD::MenuOptionHandler Serching For Option From 16 When User Choice Is -1
[2022-01-16 19:39:27] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '14',
    'ussd_state' => '16',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to Other Names',
    'ussd_docode' => NULL,
    'ussd_new_state' => '17',
  ),
)
[2022-01-16 19:39:27] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...17
[2022-01-16 19:39:27] Model::SetCurrentState Post Data.array (
  'previous_state' => '16',
  'current_state' => '17',
)
[2022-01-16 19:39:27] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:39:27',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:39:27] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '17',
    'state_type' => 'input',
    'input_field_name' => 'other_names',
    'state_title' => 'Registration Menu Other Names',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '13',
    'text_en' => 'Enter other names',
    'text_kin' => 'Andi Mazina',
  ),
)
[2022-01-16 19:39:27] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:39:27] COREUSSD::ReplacePlaceHolders Fired for Enter other names With Data array (
  'subscriberInput' => '939',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[LOG START]
[2022-01-16 19:39:47] Airtel::Index Function decoded input=1&sessionid=1573331232&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '1',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:39:47] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:39:48] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104197',
    'session_id' => '1573331232',
    'telephone_number' => '250739196555',
    'previous_state' => '16',
    'current_state' => '17',
    'state_id' => '17',
    'state_type' => 'input',
    'input_field_name' => 'other_names',
    'state_title' => 'Registration Menu Other Names',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:39:48] Model::StoreInputValues Called With Data array (
  'subscriberInput' => '1',
  'sessionId' => '1573331232',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
) And array (
  'record_id' => '104197',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
  'previous_state' => '16',
  'current_state' => '17',
  'state_id' => '17',
  'state_type' => 'input',
  'input_field_name' => 'other_names',
  'state_title' => 'Registration Menu Other Names',
  'fxn_call_flag' => '0',
  'call_fxn_name' => '',
  'state_indicator' => 'FC',
)
[2022-01-16 19:39:48] Model::StoreInputValues preparing to post array (
  'date' => '2022-01-16 19:39:48',
  'session_id' => '1573331232',
  'state_id' => '17',
  'telephone_number' => '250739196555',
  'input_name' => 'other_names',
  'input_value' => '1',
)
[2022-01-16 19:39:48] COREUSSD::MenuOptionHandler Serching For Option From 17 When User Choice Is -1
[2022-01-16 19:39:48] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '15',
    'ussd_state' => '17',
    'ussd_choice' => '-1',
    'ussd_name' => 'Go to Process Registration',
    'ussd_docode' => NULL,
    'ussd_new_state' => '18',
  ),
)
[2022-01-16 19:39:48] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...18
[2022-01-16 19:39:48] Model::SetCurrentState Post Data.array (
  'previous_state' => '17',
  'current_state' => '18',
)
[2022-01-16 19:39:48] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:39:48',
  'session_id' => '1573331232',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:39:48] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '18',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menuchoice',
    'state_title' => 'Process Registration Request',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'ProcessUserRegistration',
    'state_indicator' => 'FB',
    'record_id' => '14',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:39:48] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to ProcessUserRegistration
[2022-01-16 19:39:48] COREUSSD::External function call Call Result 1
[2022-01-16 19:39:48] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:39:48] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[LOG START]
[2022-01-16 19:39:57] Airtel::Index Function decoded input=1&sessionid=1573331233&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '1',
  'sessionId' => '1573331233',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:39:57] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:39:57] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:39:58] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:39:58',
  'session_id' => '1573331233',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:39:58] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:39:58] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[LOG START]
[2022-01-16 19:40:17] Airtel::Index Function decoded input=1&sessionid=1573331233&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '1',
  'sessionId' => '1573331233',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:40:17] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 19:40:17] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104198',
    'session_id' => '1573331233',
    'telephone_number' => '250739196555',
    'previous_state' => NULL,
    'current_state' => '1',
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 19:40:17] COREUSSD::MenuOptionHandler Serching For Option From 1 When User Choice Is 1
[2022-01-16 19:40:17] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
  0 => 
  array (
    'record_id' => '1',
    'ussd_state' => '1',
    'ussd_choice' => '1',
    'ussd_name' => 'Go to My School Menu',
    'ussd_docode' => NULL,
    'ussd_new_state' => '19',
  ),
)
[2022-01-16 19:40:17] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...19
[2022-01-16 19:40:17] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => '19',
)
[2022-01-16 19:40:17] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:40:17',
  'session_id' => '1573331233',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:40:17] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '19',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'School Menu',
    'fxn_call_flag' => '0',
    'call_fxn_name' => '',
    'state_indicator' => 'FC',
    'record_id' => '18',
    'text_en' => 'Select:
1. Pay School fees
2. Pay Transport
3. Pocket Money
0. Main Menu',
    'text_kin' => 'Select:
1. Pay School fees
2. Pay Transport
3. Pocket Money
0. Main Menu',
  ),
)
[2022-01-16 19:40:17] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:40:17] COREUSSD::ReplacePlaceHolders Fired for Select:
1. Pay School fees
2. Pay Transport
3. Pocket Money
0. Main Menu With Data array (
  'subscriberInput' => '1',
  'sessionId' => '1573331233',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[LOG START]
[2022-01-16 19:42:18] Airtel::Index Function decoded input=939&sessionid=1573331234&msisdn=250739196555&new_request=1?input=939&sessionid=1573331234&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331234',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:42:18] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:42:18] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:42:19] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:42:19',
  'session_id' => '1573331234',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:42:19] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:42:19] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 19:42:19] COREUSSD::External function call Call Result 1
[2022-01-16 19:42:19] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:42:19] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 19:42:19] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331234',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
)
[LOG STOP]
[LOG START]
[2022-01-16 19:43:34] Airtel::Index Function decoded input=1&sessionid=1573331235&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '1',
  'sessionId' => '1573331235',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 19:43:34] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 19:43:34] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 19:43:34] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 19:43:34',
  'session_id' => '1573331235',
  'telephone_number' => '250739196555',
)
[2022-01-16 19:43:34] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 19:43:34] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 19:43:35] COREUSSD::External function call Call Result 1
[2022-01-16 19:43:35] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 19:43:35] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 19:43:35] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331235',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:39:26] Airtel::Index Function decoded input=939&sessionid=1573331234&msisdn=250739196555&new_request=1?input=939&sessionid=1573331234&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331234',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:39:26] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 23:39:26] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104199',
    'session_id' => '1573331234',
    'telephone_number' => '250739196555',
    'previous_state' => NULL,
    'current_state' => '1',
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 23:39:26] COREUSSD::MenuOptionHandler Serching For Option From 1 When User Choice Is 939
[2022-01-16 23:39:26] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
)
[2022-01-16 23:39:26] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...1
[2022-01-16 23:39:27] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 1,
)
[2022-01-16 23:39:27] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:39:27',
  'session_id' => '1573331234',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:39:27] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:39:27] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:39:27] COREUSSD::External function call Call Result 1
[2022-01-16 23:39:27] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:39:27] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:39:27] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331234',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331234',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:48:42] Airtel::Index Function decoded input=939&sessionid=1573331235&msisdn=250739196555&new_request=1?input=939&sessionid=1573331235&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331235',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:48:42] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 23:48:42] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104200',
    'session_id' => '1573331235',
    'telephone_number' => '250739196555',
    'previous_state' => NULL,
    'current_state' => '1',
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 23:48:42] COREUSSD::MenuOptionHandler Serching For Option From 1 When User Choice Is 939
[2022-01-16 23:48:42] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
)
[2022-01-16 23:48:42] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...1
[2022-01-16 23:48:42] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 1,
)
[2022-01-16 23:48:42] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:48:42',
  'session_id' => '1573331235',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:48:42] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:48:42] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:48:42] COREUSSD::External function call Call Result 1
[2022-01-16 23:48:42] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:48:42] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:48:42] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331235',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331235',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:50:59] Airtel::Index Function decoded input=939&sessionid=1573331236&msisdn=250739196555&new_request=1?input=939&sessionid=1573331236&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331236',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:50:59] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 23:50:59] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 23:50:59] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:50:59',
  'session_id' => '1573331236',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:51:00] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:51:00] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:51:00] COREUSSD::External function call Call Result 1
[2022-01-16 23:51:00] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:51:00] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:51:00] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331236',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331236',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:53:37] Airtel::Index Function decoded input=939&sessionid=1573331236&msisdn=250739196555&new_request=1?input=939&sessionid=1573331236&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331236',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:53:37] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 1
[2022-01-16 23:53:37] COREUSSD::MenuOptionHandler GetCurrentState. Returned New State ...array (
  0 => 
  array (
    'record_id' => '104203',
    'session_id' => '1573331236',
    'telephone_number' => '250739196555',
    'previous_state' => NULL,
    'current_state' => '1',
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
  ),
)
[2022-01-16 23:53:37] COREUSSD::MenuOptionHandler Serching For Option From 1 When User Choice Is 939
[2022-01-16 23:53:37] COREUSSD::MenuOptionHandler::GetNextState Returned state array (
)
[2022-01-16 23:53:37] COREUSSD::MenuOptionHandler Continued Session Returned Function To Call...1
[2022-01-16 23:53:37] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 1,
)
[2022-01-16 23:53:37] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:53:37',
  'session_id' => '1573331236',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:53:38] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:53:38] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:53:38] COREUSSD::External function call Call Result 1
[2022-01-16 23:53:38] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:53:38] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:53:38] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331236',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331236',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:53:46] Airtel::Index Function decoded input=939&sessionid=1573331237&msisdn=250739196555&new_request=1?input=939&sessionid=1573331237&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331237',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:53:47] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 23:53:47] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 23:53:47] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:53:47',
  'session_id' => '1573331237',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:53:47] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:53:47] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:53:47] COREUSSD::External function call Call Result 1
[2022-01-16 23:53:47] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:53:47] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:53:47] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331237',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331237',
)
[LOG STOP]
[LOG START]
[2022-01-16 23:54:16] Airtel::Index Function decoded input=939&sessionid=1573331238&msisdn=250739196555&new_request=1?input=939&sessionid=1573331238&msisdn=250739196555&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331238',
  'msisdn' => '250739196555',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:54:16] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 23:54:16] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 23:54:16] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:54:16',
  'session_id' => '1573331238',
  'telephone_number' => '250739196555',
)
[2022-01-16 23:54:16] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:54:16] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:54:16] COREUSSD::External function call Call Result 1
[2022-01-16 23:54:16] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:54:16] COREUSSD::ReplacePlaceHolders Fired for Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit With Data 1
[2022-01-16 23:54:16] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196555',
  'sessionid' => '1573331238',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
  'sessionId' => '1573331238',
)
[LOG STOP]
