[LOG START]
[2022-01-16 23:38:05] Airtel::Index Function decoded input=939&sessionid=1573331231&msisdn=250739196557&new_request=1?input=939&sessionid=1573331231&msisdn=250739196557&new_request=1 and Standard Array array (
  'subscriberInput' => '939',
  'sessionId' => '1573331231',
  'msisdn' => '250739196557',
  'new_request' => '1',
  'operator' => 'Airtel',
)
[2022-01-16 23:38:05] Mtnrwanda_Model::Handler ManageRequestSession Returning Status 0
[2022-01-16 23:38:05] COREUSSD::MenuOptionHandler Initial Session Call. Returned New State ...1
[2022-01-16 23:38:05] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:38:05',
  'session_id' => '1573331231',
  'telephone_number' => '250739196557',
)
[2022-01-16 23:38:05] COREUSSD::DisplayMenu GetStateFull Returning Array for the menu array (
  0 => 
  array (
    'state_id' => '1',
    'state_type' => 'menuchoice',
    'input_field_name' => 'menu_choice',
    'state_title' => 'Welcome Screen',
    'fxn_call_flag' => '1',
    'call_fxn_name' => 'CheckRegistration',
    'state_indicator' => 'FC',
    'record_id' => '1',
    'text_en' => 'Palmkash Platform
1.School
2.Bus Booking
3.Sports/Events
4.My Account
5.Exit',
    'text_kin' => 'Palmkash Platform
1.Ikigo cy\'amashuri
2.Itike ya bisi
3.Itike y\'umupira
4.Konti Yanjye
5.Sohoka',
  ),
)
[2022-01-16 23:38:05] COREUSSD::DisplayMenu PrepareMenu Required to make remote function call to CheckRegistration
[2022-01-16 23:38:05] Model::SetCurrentState Post Data.array (
  'previous_state' => '1',
  'current_state' => 15,
)
[2022-01-16 23:38:06] Model::LogPickedOptionsPost Data.array (
  'request_time' => '2022-01-16 23:38:06',
  'session_id' => '1573331231',
  'telephone_number' => '250739196557',
)
[2022-01-16 23:38:06] COREUSSD::External function call Call Result array (
  'language' => 1,
)
[2022-01-16 23:38:06] COREUSSD::MenuArray Session Language Is text_en
[2022-01-16 23:38:06] COREUSSD::ReplacePlaceHolders Fired for Select Language
1. Kinyarwanda
2. English With Data array (
  'language' => 1,
)
[2022-01-16 23:38:06] Mtnrwanda_Model::Handler Returning XML Response array (
  'msisdn' => '250739196557',
  'sessionid' => '1573331231',
  'freeflow' => 
  array (
    'freeflowState' => 'FC',
  ),
  'applicationResponse' => 'Select Language
1. Kinyarwanda
2. English',
  'sessionId' => '1573331231',
)
[LOG STOP]
